@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fdfeff;
  font-family: "Open Sans", sans-serif;
}

/* Header section */

header {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  display: flex;
  width: 100%;
  max-width: 1280px;
  padding: 1rem;
}

nav .brand-logo {
  height: 2.5rem;
}

nav ul {
  display: none;
}

nav .nav-button {
  cursor: pointer;
  font-size: 1rem;
  background-color: transparent;
  border: 0.2em solid #09c1f8;
  color: #09c1f8;
  padding: 0.5em 1em;
  border-radius: 0.5em;
  font-weight: 600;
  opacity: 1;
  margin-left: auto;
}

@media (min-width: 768px) {
  nav .nav-button {
    margin-left: 2rem;
  }

  nav ul {
    display: flex;
    gap: 1em;
    align-items: center;
    margin-left: auto;
  }
  nav li {
    font-size: 1rem;
    list-style: none;
    font-weight: 600;
    opacity: 0.7;
    cursor: pointer;
  }

  nav li:hover {
    opacity: 1;
  }
}

.container {
  max-width: 1280px;
  padding: 1rem;
  margin: auto;
}

/* feature section */

.feature-section {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 5rem;
  padding-top: 5rem;
}

.section-image img {
  display: block;
  width: 100%;
  max-width: 500px;
}

.feature-section .title {
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 20px;
  max-width: 600px;
  text-align: center;
}

.feature-section .explanation {
  font-size: 1rem;
  max-width: 500px;
  text-align: center;
  margin: auto;
}

.body-button {
  margin-top: 20px;
  display: block;
  margin-inline: auto;
  padding: 0.5em 1em;
  border: none;
  border-radius: 0.5em;
  font-size: 1.3rem;
  background: linear-gradient(135deg, #09c1f8 0%, #0463ea 100%);
  color: #fdfeff;
  font-weight: 600;
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
}

@media (min-width: 768px) {
  .feature-section {
    flex-direction: row;
    justify-content: space-between;
  }
  .feature-explanation,
  .section-image {
    flex-basis: 100%;
  }

  .section-image img {
    margin-left: auto;
  }

  .feature-section .title {
    font-size: 3rem;
  }

  .feature-section .explanation,
  .feature-section .title,
  .body-button {
    text-align: start;
    margin-left: 0;
  }
}

/* services */

.services {
  padding-block: 5rem;
}

.providing-services {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  margin-bottom: 2rem;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem 2rem;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-basis: 100%;
  cursor: pointer;
  padding: 2rem;
  border-radius: 1rem;
}

.card .card-icon {
  height: 40px;
  margin: 10px 0;
}

.card .card-title {
  font-size: 1em;
  margin: 10px 0;
}

.card .card-text {
  font-size: 0.9em;
}

.card:hover {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}

@media (min-width: 480px) {
  .card {
    flex-basis: 40%;
  }
}

@media (min-width: 768px) {
  .providing-services {
    flex-direction: row;
    align-items: center;
    text-align: start;
    padding-block: 2rem;
  }

  .providing-services .title {
    font-size: 2rem;
  }

  .providing-services .title,
  .providing-services .sub-title {
    flex-basis: 100%;
  }

  .card {
    flex-basis: 25%;
  }
}

/* pricing section */

.price-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
}

.pricing {
  background-color: #0463ea;
}

.pricing li {
  list-style: none;
  margin: 20px 0;
}
.price-card {
  margin-inline: 10px;
  display: flex;
  flex-direction: column;
  background-color: #fdfeff;
  border-radius: 20px;
  margin-top: 20px;
  margin-bottom: 60px;
}

.pricing ul {
  padding: 0 2em;
}

.pricing li::before {
  content: "";
  display: inline-block;
  height: 15px;
  width: 15px;
  background-image: url("/images/green-check.png");
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 15px;
}

.price-title {
  padding: 2em 2em;
}

.main-title h1 {
  display: block;
  padding: 40px 0;
  margin-top: 20px;
  color: #fdfeff;
  text-align: center;
  font-weight: 700;
  font-size: 2.5em;
}

.price-title .title {
  font-size: 2em;
  margin: 20px auto;
}

.price-title .sub-title {
  font-size: 0.9em;
  opacity: 0.8;
  margin-bottom: 20px;
}

.m-price {
  margin-top: 40px;
  text-align: center;
  font-size: 1.5em;
}

.m-price span {
  opacity: 0.8;
  font-size: 0.9em;
}

.marked-price .small {
  text-align: center;
  margin: 10px 0;
  font-size: 0.8em;
  opacity: 0.8;
  font-weight: 600;
}

.primary-button {
  cursor: pointer;
  display: block;
  font-weight: 700;
  font-size: 1.2em;
  margin: 30px auto;
  padding: 0.5em 1em;
  border: 3px solid #0463ea;
  color: #0463ea;
  border-radius: 0.5em;
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
}

.price-card #active {
  background-color: #353535;
  color: #fdfeff;
  border-radius: 20px;
}

.price-card #active-btn {
  background: linear-gradient(135deg, #09c1f8 0%, #0463ea 100%);
  color: #fdfeff;
  border: none;
}

/* testimonial section */

.customer-title {
  max-width: 700px;
  margin: 50px auto;
  text-align: center;
}

.customer-title h1 {
  display: block;
  margin: 20px auto;
  font-size: 2.5em;
}

.customer-title p {
  font-size: 0.9em;
  opacity: 0.8;
}

.customer-feedback-cards {
  margin: 60px;
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr 1fr;
}

.feedback-card {
  grid-column: span 2;
  border-radius: 1em;
  padding: 1.5em;
  margin: 10px auto;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}

.client-profile {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.client-picture {
  height: 50px;
  width: 50px;
  background-color: #353535;
  border-radius: 50%;
  margin-right: 20px;
}

.client-name h2 {
  font-weight: 600;
  font-size: 1.2em;
}

.client-name p {
  font-weight: 400;
  font-size: 0.9em;
  opacity: 0.8;
}

@media (min-width: 768px) {
  .feedback-card {
    grid-column: span 1;
  }
}

/* registration section */

.registration {
  background: linear-gradient(135deg, #09c1f8 0%, #0463ea 100%);
  color: #fdfeff;
}

.registration .container {
  margin: 0 60px;
  padding: 40px 0;
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}

.registration .text {
  max-width: 700px;
}

.registration .title {
  font-size: 2.5em;
  line-height: 1em;
  margin: 20px auto;
}

.registration .register {
  font-size: 1em;
  font-weight: 600;
  margin: auto;
  padding: 0.5em 2em;
  background-color: transparent;
  color: #fdfeff;
  border: 1px solid #fdfeff;
  border-radius: 5px;
}

@media (min-width: 768px) {
  .registration .container {
    flex-direction: row;
  }
}

/* footer section */
footer .container {
  margin: 60px;
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer [alt="brand-logo"] {
  height: 40px;
}

footer .logo-card {
  max-width: 300px;
}

footer li {
  list-style: none;
  font-weight: 600;
  margin: 10px auto;
  font-size: 0.9em;
  opacity: 0.8;
}

.logo-card p {
  font-weight: 600;
  margin: 25px auto;
  font-size: 0.9em;
  opacity: 0.8;
}

footer .social-item {
  display: inline-block;
  font-weight: 700;
  margin-left: 10px;
  height: 50px;
  width: 50px;
  padding: 15px;
  color: #fdfeff;
  background: linear-gradient(135deg, #09c1f8 0%, #0463ea 100%);
  border-radius: 50%;
}

